[gd_scene load_steps=6 format=3 uid="uid://08ppxnomymed"]

[ext_resource type="Script" path="res://Scrpits/World.gd" id="1_prc8q"]
[ext_resource type="Material" uid="uid://er3pusc1ysyt" path="res://Materials/bricks_material.tres" id="5_hwepr"]
[ext_resource type="PackedScene" uid="uid://y1q5ogxvsjcb" path="res://Environments/world_environment.tscn" id="5_ts245"]
[ext_resource type="PackedScene" uid="uid://c23uxnbjqpnvh" path="res://Objects/refill_orb.tscn" id="6_652ia"]
[ext_resource type="PackedScene" uid="uid://c4hph52yf8aof" path="res://Player/player.tscn" id="9_uma4r"]

[node name="Test world" type="Node3D"]
script = ExtResource("1_prc8q")

[node name="WorldEnvironment" parent="." instance=ExtResource("5_ts245")]

[node name="Player" parent="." instance=ExtResource("9_uma4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94743, 2, 0)
sprint_activated = true
jump_activated = true
double_jump_activated = true
speed = 10.0

[node name="Refill orb" parent="." instance=ExtResource("6_652ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997267, 2.34651, -1.36628)

[node name="Bricks" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.821133, -0.68457, -0.0991821)
use_collision = true
size = Vector3(10.7228, 2.36914, 11.5751)
material = ExtResource("5_hwepr")
