[gd_scene load_steps=15 format=3 uid="uid://rniw2avrs0w2"]

[ext_resource type="Script" path="res://Scrpits/World.gd" id="1_e5b6p"]
[ext_resource type="PackedScene" uid="uid://y1q5ogxvsjcb" path="res://Environments/world_environment.tscn" id="2_0ptni"]
[ext_resource type="PackedScene" uid="uid://dnk0qwut63aip" path="res://Modules/player.tscn" id="2_3rmd6"]
[ext_resource type="PackedScene" uid="uid://cew6o18i1dc" path="res://Modules/hallway.tscn" id="5_q0wsy"]
[ext_resource type="Material" uid="uid://cexyqw8bhidji" path="res://Materials/ground_material.tres" id="5_v88kc"]
[ext_resource type="Material" uid="uid://er3pusc1ysyt" path="res://Materials/bricks_material.tres" id="6_r170b"]
[ext_resource type="PackedScene" uid="uid://bul5eq425kpxw" path="res://Objects/Crate.tscn" id="7_jj0kv"]
[ext_resource type="PackedScene" uid="uid://cylp5llh81ku" path="res://Objects/fireplace.tscn" id="8_03fv0"]
[ext_resource type="PackedScene" uid="uid://cl7kwwwylfjjr" path="res://Modules/door.tscn" id="10_mmg8y"]
[ext_resource type="PackedScene" uid="uid://bqjol7rmd7le4" path="res://Objects/lever.tscn" id="11_kj8xx"]
[ext_resource type="PackedScene" uid="uid://cv6ngomq2nqpp" path="res://Objects/torch.tscn" id="12_a01gh"]
[ext_resource type="PackedScene" uid="uid://lra67ejmcymt" path="res://Modules/room.tscn" id="14_f6fy0"]
[ext_resource type="PackedScene" uid="uid://1xnksxqdcund" path="res://Objects/spikes.tscn" id="14_nouua"]
[ext_resource type="PackedScene" uid="uid://cul3bau05txky" path="res://Objects/firetrap.tscn" id="14_q1ul2"]

[node name="World" type="Node3D"]
script = ExtResource("1_e5b6p")

[node name="Player" parent="." instance=ExtResource("2_3rmd6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.11695, 0, 0)
speed = 4
jump_height = 12
depletion_rate = 50
recovery_rate = 100

[node name="WorldEnvironment" parent="." instance=ExtResource("2_0ptni")]

[node name="Room 1" type="Node3D" parent="."]

[node name="Room" type="Node3D" parent="Room 1"]

[node name="Floor" type="CSGBox3D" parent="Room 1/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 12)
material = ExtResource("5_v88kc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room 1/Room"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Room 1/Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(12, 6, 12)
material = ExtResource("6_r170b")

[node name="Walls sub" type="CSGBox3D" parent="Room 1/Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 2
use_collision = true
size = Vector3(11, 5.5, 11)
material = ExtResource("6_r170b")

[node name="Door hole" type="CSGCylinder3D" parent="Room 1/Room/CSGCombiner3D"]
transform = Transform3D(-1.2763e-07, 2.56313, 1.65809e-15, -2.68993, -1.03216e-07, 1.1244, 1.13566, 4.35768e-08, 2.66326, -5.515, 1.45323, -0.324229)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Room 1"]

[node name="fireplace" parent="Room 1/Objects" instance=ExtResource("8_03fv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0381, 0, 0)
aflame = true

[node name="Crate" parent="Room 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.992715, 0, 0.120484, 0, 1, 0, -0.120484, 0, 0.992715, 2.94324, 0.561533, -3.91044)

[node name="Crate2" parent="Room 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.864205, 0, 0.503141, 0, 1, 0, -0.503141, 0, 0.864205, 3.77731, 0.561533, -2.87135)

[node name="Crate3" parent="Room 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.977145, 0, 0.21257, 0, 1, 0, -0.21257, 0, 0.977145, 3.52854, 1.57103, -3.59679)

[node name="Door" parent="Room 1/Objects" instance=ExtResource("10_mmg8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89194, 1.49832, -0.380709)

[node name="Lever" parent="Room 1/Objects" instance=ExtResource("11_kj8xx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.90004, 1.53909, -5.58509)

[node name="Hallway 1" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -0.629623, 0, 1, 0, 1, 0, -2.75217e-08, -13.5512, 0, 0)

[node name="Hallway" parent="Hallway 1" instance=ExtResource("5_q0wsy")]
transform = Transform3D(1, 0, 1.77636e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Objects" type="Node3D" parent="Hallway 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1.58825, 0, -6.94247e-08, 0, 0, 0)

[node name="Crate7" parent="Hallway 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.777816, 0, -0.628493, 0, 1, 0, 0.628493, 0, 0.777816, 5.81604, 0.561533, 3.84628)

[node name="Crate8" parent="Hallway 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.943663, 0, 0.33091, 0, 1, 0, -0.33091, 0, 0.943663, -5.8447, 0.561533, -3.99457)

[node name="Crate9" parent="Hallway 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.976368, 0, -0.216116, 0, 1, 0, 0.216116, 0, 0.976368, -5.8447, 1.59273, -3.99457)

[node name="spikes2" parent="Hallway 1/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 1.5166, 0, 0)
up_time = 0.5
down_time = 1.5
speed_scale = 2.0

[node name="spikes" parent="Hallway 1/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -0.6242, 0, 0)
delay = 0.5
up_time = 0.5
down_time = 1.5
speed_scale = 2.0

[node name="spikes3" parent="Hallway 1/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -2.8018, 0, 0)
delay = 1.0
up_time = 0.5
down_time = 1.5
speed_scale = 2.0

[node name="torch" parent="Hallway 1/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.48, 2.48552, -5.6544)

[node name="torch2" parent="Hallway 1/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(6.55671e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.55671e-08, -0.48, 2.48552, 5.6753)

[node name="Door" parent="Hallway 1/Objects" instance=ExtResource("10_mmg8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93539, 1.39563, 0.316242)

[node name="Lever" parent="Hallway 1/Objects" instance=ExtResource("11_kj8xx")]
transform = Transform3D(1, 1.06582e-14, -1.06582e-14, -1.06582e-14, -4.37114e-08, -1, -1.06582e-14, 1, -4.37114e-08, -0.472696, 1.78147, -5.54737)

[node name="Room 2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27.0331, 0, 0)

[node name="Room2" type="Node3D" parent="Room 2"]

[node name="Floor" type="CSGBox3D" parent="Room 2/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 12)
material = ExtResource("5_v88kc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room 2/Room2"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Room 2/Room2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(12, 6, 12)
material = ExtResource("6_r170b")

[node name="Walls sub" type="CSGBox3D" parent="Room 2/Room2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 2
use_collision = true
size = Vector3(11, 5.5, 11)
material = ExtResource("6_r170b")

[node name="Door hole" type="CSGCylinder3D" parent="Room 2/Room2/CSGCombiner3D"]
transform = Transform3D(-1.2763e-07, 2.56313, 1.65809e-15, -2.68993, -1.03216e-07, 1.1244, 1.13566, 4.35768e-08, 2.66326, -5.515, 1.45323, -0.324229)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Door hole2" type="CSGCylinder3D" parent="Room 2/Room2/CSGCombiner3D"]
transform = Transform3D(1.13566, -6.84612e-08, 2.66326, -2.68993, -1.03216e-07, 1.1244, 1.58155e-07, -2.56313, -1.49925e-07, -0.284443, 1.45323, 5.43452)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Door hole3" type="CSGCylinder3D" parent="Room 2/Room2/CSGCombiner3D"]
transform = Transform3D(1.8868e-07, -2.56313, -2.9985e-07, -2.68993, -1.03216e-07, 1.1244, -1.13566, 1.80499e-07, -2.66326, 5.79936, 1.45323, 0.0834789)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Door hole4" type="CSGCylinder3D" parent="Room 2/Room2/CSGCombiner3D"]
transform = Transform3D(2.68993, 2.15254e-07, -1.1244, 2.06978e-07, -2.56313, -5.81828e-07, -1.13566, 4.04575e-07, -2.66326, -0.12763, 5.69646, 0.0834784)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Room 2"]
transform = Transform3D(1, 0, 6.35732e-08, 0, 1, 0, -6.35732e-08, 0, 1, 0, 0, 0)

[node name="fireplace2" parent="Room 2/Objects" instance=ExtResource("8_03fv0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0757008, 0, -6.61794e-09)

[node name="Crate10" parent="Room 2/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.030521, 0, 0.999534, 0, 1, 0, -0.999534, 0, 0.030521, -4.5931, 0.561533, -3.80759)

[node name="Crate11" parent="Room 2/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(-0.367135, 0, 0.930168, 0, 1, 0, -0.930168, 0, -0.367135, -3.4402, 0.561533, -4.47551)

[node name="Crate12" parent="Room 2/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(-0.0628604, 0, 0.998022, 0, 1, 0, -0.998022, 0, -0.0628604, -4.1949, 1.57103, -4.33893)

[node name="Crate13" parent="Room 2/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.8848, 0, 0.46597, 0, 1, 0, -0.46597, 0, 0.8848, 3.3916, 0.561533, -4.4603)

[node name="Crate14" parent="Room 2/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.628493, 0, 0.777816, 0, 1, 0, -0.777816, 0, 0.628493, 4.5409, 0.561533, -3.78618)

[node name="Crate15" parent="Room 2/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.719097, 0, 0.69491, 0, 1, 0, -0.69491, 0, 0.719097, 4.0551, 1.57103, -4.29018)

[node name="Door" parent="Room 2/Objects" instance=ExtResource("10_mmg8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89786, 1.4446, 0.144821)

[node name="Vertical room 1" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27, 0, -11.5)

[node name="Vertical room" type="Node3D" parent="Vertical room 1"]

[node name="Floor" type="CSGBox3D" parent="Vertical room 1/Vertical room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 12)
material = ExtResource("5_v88kc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Vertical room 1/Vertical room"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Vertical room 1/Vertical room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 5.49, 0)
use_collision = true
size = Vector3(12, 6, 12)
material = ExtResource("6_r170b")

[node name="Walls sub" type="CSGBox3D" parent="Vertical room 1/Vertical room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 5.49, 0)
operation = 2
use_collision = true
size = Vector3(11, 5.5, 11)
material = ExtResource("6_r170b")

[node name="Walls sub2" type="CSGBox3D" parent="Vertical room 1/Vertical room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96082, 2.5, 0)
operation = 2
use_collision = true
size = Vector3(1.12378, 5.5, 11)
material = ExtResource("6_r170b")

[node name="Door hole" type="CSGCylinder3D" parent="Vertical room 1/Vertical room/CSGCombiner3D"]
transform = Transform3D(-1.2763e-07, 2.56313, 0, -2.68993, -1.03216e-07, 1.1244, 1.13566, 4.35768e-08, 2.66326, -5.74242, 7.45229, 0.297373)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Platforms" type="Node3D" parent="Vertical room 1/Vertical room"]

[node name="CSGBox3D" type="CSGBox3D" parent="Vertical room 1/Vertical room/Platforms"]
transform = Transform3D(1.31509, 0, -7.10543e-15, 0, 0.677616, 0, 3.55271e-15, 0, 1.79582, -0.902703, 0.996894, 0.502323)
use_collision = true
size = Vector3(1, 3.1499, 1)
material = ExtResource("6_r170b")

[node name="CSGBox3D4" type="CSGBox3D" parent="Vertical room 1/Vertical room/Platforms"]
transform = Transform3D(1.31509, 0, -7.10543e-15, 0, 0.677616, 0, 3.55271e-15, 0, 1.79582, -4.84129, 5.58139, 0.281)
use_collision = true
size = Vector3(1.72803, 1.23303, 1.53711)
material = ExtResource("6_r170b")

[node name="CSGBox3D5" type="CSGBox3D" parent="Vertical room 1/Vertical room/Platforms"]
transform = Transform3D(-5.74845e-08, 0, 1.79582, 0, 0.677616, 0, -1.31509, 0, -7.84979e-08, -2.12618, 6.02128, 4.53368)
use_collision = true
size = Vector3(1.72803, 1.23303, 1.27554)
material = ExtResource("6_r170b")

[node name="CSGBox3D2" type="CSGBox3D" parent="Vertical room 1/Vertical room/Platforms"]
transform = Transform3D(1.31509, 0, -7.10543e-15, 0, 0.677616, 0, 3.55271e-15, 0, 1.79582, 1.78285, 1.88818, -3.01667)
use_collision = true
size = Vector3(1, 6.06384, 1)
material = ExtResource("6_r170b")

[node name="CSGBox3D3" type="CSGBox3D" parent="Vertical room 1/Vertical room/Platforms"]
transform = Transform3D(1.31509, 0, -7.10543e-15, 0, 0.677616, 0, 3.55271e-15, 0, 1.79582, 3.48031, 2.48485, 2.29791)
use_collision = true
size = Vector3(1, 7.68103, 1)
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Vertical room 1"]

[node name="torch" parent="Vertical room 1/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.58145, 7.05061, 2.43269)

[node name="torch2" parent="Vertical room 1/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.58145, 7.05061, -1.9278)

[node name="torch3" parent="Vertical room 1/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.304598, 6.36383, -5.58784)

[node name="torch4" parent="Vertical room 1/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.304598, 6.36383, 5.60593)

[node name="torch5" parent="Vertical room 1/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 5.54338, 6.36383, 0.397768)

[node name="spikes" parent="Vertical room 1/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -0.298997, 0, 0)
always_up = true

[node name="spikes5" parent="Vertical room 1/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -2.88517, 0, 7.59638)
always_up = true

[node name="spikes6" parent="Vertical room 1/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -2.79103, 0, -6.44703)
always_up = true

[node name="spikes2" parent="Vertical room 1/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 1.89439, 0, 0)
always_up = true

[node name="spikes3" parent="Vertical room 1/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 4.20077, 0, 0)
always_up = true

[node name="spikes4" parent="Vertical room 1/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 6.47458, 0, 0)
always_up = true

[node name="Room 3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 5.5, 0)

[node name="Room" type="Node3D" parent="Room 3"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room 3/Room"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Room 3/Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(12, 6, 12)
material = ExtResource("6_r170b")

[node name="Walls sub" type="CSGBox3D" parent="Room 3/Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74658, -0.386719)
operation = 2
use_collision = true
size = Vector3(11, 7.00684, 11.7734)
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Room 3"]

[node name="Torches3" type="Node3D" parent="Room 3/Objects"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0133247, 0.437171, 0.528901)

[node name="torch3" parent="Room 3/Objects/Torches3" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -1.03119, 2.48552, -5.6544)

[node name="torch5" parent="Room 3/Objects/Torches3" instance=ExtResource("12_a01gh")]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 5.20109, 2.48552, 0.355331)

[node name="torch4" parent="Room 3/Objects/Torches3" instance=ExtResource("12_a01gh")]
transform = Transform3D(6.55671e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.55671e-08, -1.03119, 2.48552, 5.6753)

[node name="Lever" parent="Room 3/Objects" instance=ExtResource("11_kj8xx")]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, -0.377773, 2.27493, 5.56429)

[node name="Hallway 2" type="Node3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 0.743331, 0, 1, 0, -1, 0, 9.74761e-08, -41.9264, 0, 0.00739098)

[node name="Hallway2" type="Node3D" parent="Hallway 2"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Floor" type="CSGBox3D" parent="Hallway 2/Hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 24)
material = ExtResource("5_v88kc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Hallway 2/Hallway2"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Hallway 2/Hallway2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(12, 6, 24)
material = ExtResource("6_r170b")

[node name="Walls2" type="CSGBox3D" parent="Hallway 2/Hallway2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0.337341)
operation = 2
size = Vector3(11, 5.5, 25.1747)
material = ExtResource("6_r170b")

[node name="Door hole3" type="CSGCylinder3D" parent="Hallway 2/Hallway2/CSGCombiner3D"]
transform = Transform3D(-9.23117e-09, 2.56313, 4.99169e-07, -2.68993, -1.03216e-07, 1.1244, 1.5278, -5.44273e-07, 3.58287, 5.9042, 1.45323, -8.28137)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Hallway 2"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1.46446, -4.87547e-07, 0, -5.00112)

[node name="spikes2" parent="Hallway 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.433255, 0, -0.32152, 0, -1.40541e-08, -0.100599, 0, 1.41583)
up_time = 0.5
down_time = 2.0
speed_scale = 2.0

[node name="spikes3" parent="Hallway 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.433255, 0, -0.32152, 0, -1.40541e-08, -0.100599, 0, 3.34495)
delay = 0.5
up_time = 0.5
down_time = 2.0
speed_scale = 2.0

[node name="spikes4" parent="Hallway 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.433255, 0, -0.32152, 0, -1.40541e-08, -0.100599, 0, 5.27407)
delay = 1.0
up_time = 0.5
down_time = 2.0
speed_scale = 2.0

[node name="spikes5" parent="Hallway 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.433255, 0, -0.32152, 0, -1.40541e-08, -0.100599, 0, 7.20319)
delay = 1.5
up_time = 0.5
down_time = 2.0
speed_scale = 2.0

[node name="Torches" type="Node3D" parent="Hallway 2/Objects"]
transform = Transform3D(-4.37115e-08, 0, -1, 0, 1, 0, 0.918628, 0, -4.01545e-08, 0.014302, 0, 8.72657)

[node name="torch3" parent="Hallway 2/Objects/Torches" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -1.03119, 2.48552, -5.6544)

[node name="torch4" parent="Hallway 2/Objects/Torches" instance=ExtResource("12_a01gh")]
transform = Transform3D(6.55671e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.55671e-08, -1.03119, 2.48552, 5.6753)

[node name="Torches2" type="Node3D" parent="Hallway 2/Objects"]
transform = Transform3D(-4.37115e-08, 0, -1, 0, 1, 0, 0.918628, 0, -4.01545e-08, 0.0143039, 0, 1.90218)

[node name="torch3" parent="Hallway 2/Objects/Torches2" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -1.03119, 2.48552, -5.6544)

[node name="torch4" parent="Hallway 2/Objects/Torches2" instance=ExtResource("12_a01gh")]
transform = Transform3D(6.55671e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.55671e-08, -1.03119, 2.48552, 5.6753)

[node name="Hallway 3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -54.0453, 0, -11.9355)

[node name="Hallway" type="Node3D" parent="Hallway 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.769322, 0, 0, -0.377586)

[node name="Floor" type="CSGBox3D" parent="Hallway 3/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 24)
material = ExtResource("5_v88kc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Hallway 3/Hallway"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Hallway 3/Hallway/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(12, 6, 24)
material = ExtResource("6_r170b")

[node name="Walls2" type="CSGBox3D" parent="Hallway 3/Hallway/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.539551, 2.5, -0.0740662)
operation = 2
size = Vector3(12.0791, 5.5, 22.7299)
material = ExtResource("6_r170b")

[node name="CSGBox3D" type="CSGBox3D" parent="Hallway 3/Hallway/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05361, 2.97912, -0.692589)
size = Vector3(7.68921, 6.00827, 2.00214)
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Hallway 3"]

[node name="firetrap" parent="Hallway 3/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(1.44248e-08, -2.88495e-08, 0.33, -0.33, -1.44248e-08, 1.44248e-08, 1.44248e-08, -0.33, -2.88495e-08, 2.37395, 2.1928, -1.7319)
spawn_2_active = false
spawn_4_active = false
spawn_time = 2.0

[node name="firetrap2" parent="Hallway 3/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(-1.44248e-08, 5.7699e-08, -0.33, -0.33, -1.44248e-08, 1.44248e-08, -1.44248e-08, 0.33, 5.7699e-08, 2.37395, 2.1928, -9.15087)
spawn_1_active = false
spawn_3_active = false
spawn_time = 2.0

[node name="firetrap3" parent="Hallway 3/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(1.44248e-08, -2.88495e-08, 0.33, -0.33, -1.44248e-08, 1.44248e-08, 1.44248e-08, -0.33, -2.88495e-08, 0.623897, 2.1928, -1.7319)
spawn_1_active = false
spawn_3_active = false
delay = 0.75
spawn_time = 2.0

[node name="firetrap4" parent="Hallway 3/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(-1.44248e-08, 5.7699e-08, -0.33, -0.33, -1.44248e-08, 1.44248e-08, -1.44248e-08, 0.33, 5.7699e-08, 0.623897, 2.1928, -9.15087)
spawn_2_active = false
spawn_4_active = false
delay = 0.75
spawn_time = 2.0

[node name="firetrap5" parent="Hallway 3/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(1.44248e-08, -2.88495e-08, 0.33, -0.33, -1.44248e-08, 1.44248e-08, 1.44248e-08, -0.33, -2.88495e-08, -0.957879, 2.1928, -1.7319)
spawn_1_active = false
spawn_3_active = false
delay = 1.5
spawn_time = 2.0

[node name="firetrap7" parent="Hallway 3/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(0.33, 1.44248e-08, -4.32743e-08, 1.44248e-08, -0.33, -2.88495e-08, -4.32743e-08, 2.88495e-08, -0.33, -2.92931, 5.15833, -0.904003)
spawn_1_active = false

[node name="firetrap6" parent="Hallway 3/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(-1.44248e-08, 5.7699e-08, -0.33, -0.33, -1.44248e-08, 1.44248e-08, -1.44248e-08, 0.33, 5.7699e-08, -0.957879, 2.1928, -9.15087)
spawn_2_active = false
spawn_4_active = false
delay = 1.5
spawn_time = 2.0

[node name="torch" parent="Hallway 3/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.59655, 2.558, -0.895927)

[node name="torch2" parent="Hallway 3/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-0.5, 0, 7.94662e-09, 0, 0.5, 0, -7.94662e-09, 0, -0.5, 6.13534, 2.25948, 1.89454)

[node name="torch3" parent="Hallway 3/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-0.5, 0, 7.94662e-09, 0, 0.5, 0, -7.94662e-09, 0, -0.5, 6.13534, 2.25948, 6.79231)

[node name="torch4" parent="Hallway 3/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-0.5, 0, 7.94662e-09, 0, 0.5, 0, -7.94662e-09, 0, -0.5, 6.13535, 2.25948, -3.89399)

[node name="torch5" parent="Hallway 3/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-0.5, 0, 7.94662e-09, 0, 0.5, 0, -7.94662e-09, 0, -0.5, 6.13535, 2.25948, -8.54108)

[node name="spikes" parent="Hallway 3/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 1.90735e-06, 0, 4.25015)
delay = 1.0
down_time = 1.5
speed_scale = 2.0

[node name="spikes2" parent="Hallway 3/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 2.37356, 0, 4.25015)
delay = 0.5
down_time = 1.5
speed_scale = 2.0

[node name="spikes3" parent="Hallway 3/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 4.72976, 0, 4.25015)
down_time = 1.5
speed_scale = 2.0

[node name="Room 4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8218, 0, 0)

[node name="Room" type="Node3D" parent="Room 4"]

[node name="Floor" type="CSGBox3D" parent="Room 4/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 12)
material = ExtResource("5_v88kc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room 4/Room"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Room 4/Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(12, 6, 12)
material = ExtResource("6_r170b")

[node name="Walls sub" type="CSGBox3D" parent="Room 4/Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 2
use_collision = true
size = Vector3(11, 5.5, 11)
material = ExtResource("6_r170b")

[node name="Door hole" type="CSGCylinder3D" parent="Room 4/Room/CSGCombiner3D"]
transform = Transform3D(1.13566, -6.84612e-08, 2.66326, -2.68993, -1.03216e-07, 1.1244, 1.58155e-07, -2.56313, -1.49925e-07, -1.41826, 1.45323, -5.89681)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Door hole2" type="CSGCylinder3D" parent="Room 4/Room/CSGCombiner3D"]
transform = Transform3D(-1.13566, -1.55615e-07, -2.66326, -2.68993, -1.03216e-07, 1.1244, -1.77271e-07, 2.56313, -1.16415e-07, -0.10899, 1.45323, 5.8074)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Door hole3" type="CSGCylinder3D" parent="Room 4/Room/CSGCombiner3D"]
transform = Transform3D(2.26912e-07, -2.56313, 2.3283e-07, -2.68993, -1.03216e-07, 1.1244, -1.13566, -2.67653e-07, -2.66326, -5.68979, 1.45323, -0.217522)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Door hole4" type="CSGCylinder3D" parent="Room 4/Room/CSGCombiner3D"]
transform = Transform3D(-2.68993, 8.82195e-09, 1.1244, -7.54865e-08, 2.56313, -2.02607e-07, -1.13566, -2.67653e-07, -2.66326, -0.157703, 5.50861, 0.289788)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Room 4"]

[node name="fireplace" parent="Room 4/Objects" instance=ExtResource("8_03fv0")]

[node name="Crate" parent="Room 4/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.93677, 0, 0.349946, 0, 1, 0, -0.349946, 0, 0.93677, 3.25603, 0.587292, -3.95972)

[node name="Crate2" parent="Room 4/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, 0.999852, -3.3439, 0.587292, 4.18384)

[node name="Crate3" parent="Room 4/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.895168, 0, 0.445729, 0, 1, 0, -0.445729, 0, 0.895168, -3.3439, 1.62242, 4.18384)

[node name="Door" parent="Room 4/Objects" instance=ExtResource("10_mmg8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00416, 1.45822, -0.239034)

[node name="Vertical room 2" type="Node3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -57.3289, 0, 11.4872)

[node name="Vertical room" type="Node3D" parent="Vertical room 2"]

[node name="Floor" type="CSGBox3D" parent="Vertical room 2/Vertical room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 12)
material = ExtResource("5_v88kc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Vertical room 2/Vertical room"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Vertical room 2/Vertical room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 5.49, 0)
use_collision = true
size = Vector3(12, 6, 12)
material = ExtResource("6_r170b")

[node name="Walls sub" type="CSGBox3D" parent="Vertical room 2/Vertical room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 5.49, 0)
operation = 2
use_collision = true
size = Vector3(11, 5.5, 11)
material = ExtResource("6_r170b")

[node name="Walls sub2" type="CSGBox3D" parent="Vertical room 2/Vertical room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96082, 2.5, 0)
operation = 2
use_collision = true
size = Vector3(1.12378, 5.5, 11)
material = ExtResource("6_r170b")

[node name="Door hole" type="CSGCylinder3D" parent="Vertical room 2/Vertical room/CSGCombiner3D"]
transform = Transform3D(-1.2763e-07, 2.56313, 0, -2.68993, -1.03216e-07, 1.1244, 1.13566, 4.35768e-08, 2.66326, -5.74242, 7.45229, 0.297373)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Platforms" type="Node3D" parent="Vertical room 2/Vertical room"]

[node name="CSGBox3D" type="CSGBox3D" parent="Vertical room 2/Vertical room/Platforms"]
transform = Transform3D(1.31509, 0, -7.10543e-15, 0, 0.677616, 0, 3.55271e-15, 0, 1.79582, -0.902703, 0.996894, 0.502323)
use_collision = true
size = Vector3(1, 3.1499, 1)
material = ExtResource("6_r170b")

[node name="CSGBox3D4" type="CSGBox3D" parent="Vertical room 2/Vertical room/Platforms"]
transform = Transform3D(1.31509, 0, -7.10543e-15, 0, 0.677616, 0, 3.55271e-15, 0, 1.79582, -4.84129, 5.58139, 0.281)
use_collision = true
size = Vector3(1.72803, 1.23303, 1.53711)
material = ExtResource("6_r170b")

[node name="CSGBox3D5" type="CSGBox3D" parent="Vertical room 2/Vertical room/Platforms"]
transform = Transform3D(-5.74845e-08, 0, 1.79582, 0, 0.677616, 0, -1.31509, 0, -7.84979e-08, -2.12618, 6.02128, 4.53368)
use_collision = true
size = Vector3(1.72803, 1.23303, 1.27554)
material = ExtResource("6_r170b")

[node name="CSGBox3D2" type="CSGBox3D" parent="Vertical room 2/Vertical room/Platforms"]
transform = Transform3D(1.31509, 0, -7.10543e-15, 0, 0.677616, 0, 3.55271e-15, 0, 1.79582, 1.78285, 1.88818, -3.01667)
use_collision = true
size = Vector3(1, 6.06384, 1)
material = ExtResource("6_r170b")

[node name="CSGBox3D3" type="CSGBox3D" parent="Vertical room 2/Vertical room/Platforms"]
transform = Transform3D(1.31509, 0, -7.10543e-15, 0, 0.677616, 0, 3.55271e-15, 0, 1.79582, 3.48031, 2.48485, 2.29791)
use_collision = true
size = Vector3(1, 7.68103, 1)
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Vertical room 2"]

[node name="torch" parent="Vertical room 2/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.58145, 7.05061, 2.43269)

[node name="torch2" parent="Vertical room 2/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.58145, 7.05061, -1.9278)

[node name="torch3" parent="Vertical room 2/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.304598, 6.36383, -5.58784)

[node name="torch4" parent="Vertical room 2/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.304598, 6.36383, 5.60593)

[node name="torch5" parent="Vertical room 2/Objects" instance=ExtResource("12_a01gh")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 5.54338, 6.36383, 0.397768)

[node name="spikes" parent="Vertical room 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -0.298997, 0, 0)
always_up = true

[node name="spikes5" parent="Vertical room 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -2.88517, 0, 7.59638)
always_up = true

[node name="spikes6" parent="Vertical room 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -2.79103, 0, -6.44703)
always_up = true

[node name="spikes2" parent="Vertical room 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 1.89439, 0, 0)
always_up = true

[node name="spikes3" parent="Vertical room 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 4.20077, 0, 0)
always_up = true

[node name="spikes4" parent="Vertical room 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, 6.47458, 0, 0)
always_up = true

[node name="firetrap" parent="Vertical room 2/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(1.00973e-07, 2.88495e-08, -0.33, 5.04421e-15, -0.33, -2.88495e-08, -0.33, 3.78315e-15, -1.00973e-07, -0.913925, 10.9518, -0.372448)
spawn_1_active = false
spawn_2_active = false
spawn_time = 2.0

[node name="firetrap3" parent="Vertical room 2/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(1.00973e-07, 2.88495e-08, -0.33, 5.04421e-15, -0.33, -2.88495e-08, -0.33, 3.78315e-15, -1.00973e-07, 3.24449, 10.9518, 1.42407)
spawn_1_active = false
spawn_2_active = false
spawn_time = 2.0

[node name="firetrap2" parent="Vertical room 2/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(-1.29823e-07, -2.88495e-08, 0.33, 5.04421e-15, -0.33, -2.88495e-08, 0.33, -6.30526e-15, 1.29823e-07, 1.57425, 10.9518, -2.08458)
spawn_1_active = false
spawn_2_active = false
delay = 1.0
spawn_time = 2.0

[node name="Room 5" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -57.3272, 5.5, 0)

[node name="Room" type="Node3D" parent="Room 5"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room 5/Room"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Room 5/Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(12, 6, 12)
material = ExtResource("6_r170b")

[node name="Walls sub" type="CSGBox3D" parent="Room 5/Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74658, -0.386719)
operation = 2
use_collision = true
size = Vector3(11, 7.00684, 11.7734)
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Room 5"]

[node name="Torches3" type="Node3D" parent="Room 5/Objects"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0133247, 0.437171, 0.528901)

[node name="torch3" parent="Room 5/Objects/Torches3" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -1.03119, 2.48552, -5.6544)

[node name="torch5" parent="Room 5/Objects/Torches3" instance=ExtResource("12_a01gh")]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 5.20109, 2.48552, 0.355331)

[node name="torch4" parent="Room 5/Objects/Torches3" instance=ExtResource("12_a01gh")]
transform = Transform3D(6.55671e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.55671e-08, -1.03119, 2.48552, 5.6753)

[node name="Lever" parent="Room 5/Objects" instance=ExtResource("11_kj8xx")]
transform = Transform3D(-1, 1.74846e-07, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -1.74846e-07, -1, 4.37114e-08, -0.371922, 2.12952, 5.55123)

[node name="firetrap" parent="Room 5/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(-0.33, 2.88495e-08, -5.7699e-08, -2.88495e-08, -0.33, -2.5221e-15, -5.7699e-08, 2.5221e-15, 0.33, 0, 5.24936, -4.49445)
spawn_time = 0.8

[node name="Hallway 4" type="Node3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 0.743331, 0, 1, 0, -1, 0, 9.74761e-08, -71.7612, 0, 0.00739098)

[node name="Hallway2" type="Node3D" parent="Hallway 4"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Floor" type="CSGBox3D" parent="Hallway 4/Hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 24)
material = ExtResource("5_v88kc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Hallway 4/Hallway2"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Hallway 4/Hallway2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(12, 6, 24)
material = ExtResource("6_r170b")

[node name="Walls2" type="CSGBox3D" parent="Hallway 4/Hallway2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0.337341)
operation = 2
size = Vector3(11, 5.5, 25.1747)
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Hallway 4"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1.46446, -4.87547e-07, 0, -5.00112)

[node name="Torches" type="Node3D" parent="Hallway 4/Objects"]
transform = Transform3D(-4.37115e-08, 0, -1, 0, 1, 0, 0.918628, 0, -4.01545e-08, 0.0143018, 0, 7.68781)

[node name="torch3" parent="Hallway 4/Objects/Torches" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -1.03119, 2.48552, -5.6544)

[node name="torch4" parent="Hallway 4/Objects/Torches" instance=ExtResource("12_a01gh")]
transform = Transform3D(6.55671e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.55671e-08, -1.03119, 2.48552, 5.6753)

[node name="Torches2" type="Node3D" parent="Hallway 4/Objects"]
transform = Transform3D(-4.37115e-08, 0, -1, 0, 1, 0, 0.918628, 0, -4.01545e-08, 0.0143038, 0, 0.863426)

[node name="torch3" parent="Hallway 4/Objects/Torches2" instance=ExtResource("12_a01gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -1.03119, 2.48552, -5.6544)

[node name="torch4" parent="Hallway 4/Objects/Torches2" instance=ExtResource("12_a01gh")]
transform = Transform3D(6.55671e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.55671e-08, -1.03119, 2.48552, 5.6753)

[node name="spikes" parent="Hallway 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.74978e-08, 0, 0.366846, 0, 0.458074, 0, -0.400303, 0, -1.60354e-08, 1.28616e-06, 0, 9.01004)
up_time = 0.35
down_time = 2.1
speed_scale = 2.0

[node name="spikes2" parent="Hallway 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.74978e-08, 0, 0.366846, 0, 0.458074, 0, -0.400303, 0, -1.60354e-08, 9.58331e-07, 0, 6.71346)
delay = 0.35
up_time = 0.35
down_time = 2.1
speed_scale = 2.0

[node name="spikes3" parent="Hallway 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.74978e-08, 0, 0.366846, 0, 0.458074, 0, -0.400303, 0, -1.60354e-08, 6.33299e-07, 0, 4.44793)
delay = 0.7
up_time = 0.35
down_time = 2.1
speed_scale = 2.0

[node name="spikes4" parent="Hallway 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.74978e-08, 0, 0.366846, 0, 0.458074, 0, -0.400303, 0, -1.60354e-08, 3.01283e-07, 0, 2.13932)
delay = 1.05
up_time = 0.35
down_time = 2.1
speed_scale = 2.0

[node name="spikes5" parent="Hallway 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.74978e-08, 0, 0.366846, 0, 0.458074, 0, -0.400303, 0, -1.60354e-08, -2.84053e-08, 0, -0.164604)
delay = 1.4
up_time = 0.35
down_time = 2.1
speed_scale = 2.0

[node name="spikes6" parent="Hallway 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.74978e-08, 0, 0.366846, 0, 0.458074, 0, -0.400303, 0, -1.60354e-08, -3.54368e-07, 0, -2.45299)
delay = 1.75
up_time = 0.35
down_time = 2.1
speed_scale = 2.0

[node name="firetrap" parent="Hallway 4/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(0.33, 4.11826e-15, -9.42149e-08, -4.11826e-15, -0.33, -2.88495e-08, -9.42149e-08, 2.88495e-08, -0.33, -1.84762, 5.25021, -0.564613)
spawn_time = 0.5

[node name="firetrap2" parent="Hallway 4/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(0.33, 4.11826e-15, -9.42149e-08, -4.11826e-15, -0.33, -2.88495e-08, -9.42149e-08, 2.88495e-08, -0.33, 1.8904, 5.25021, 2.43407)
spawn_time = 0.5

[node name="firetrap3" parent="Hallway 4/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(0.33, 4.11826e-15, -9.42149e-08, -4.11826e-15, -0.33, -2.88495e-08, -9.42149e-08, 2.88495e-08, -0.33, -1.84762, 5.25021, 4.96183)
spawn_time = 0.5

[node name="firetrap4" parent="Hallway 4/Objects" instance=ExtResource("14_q1ul2")]
transform = Transform3D(0.33, 4.11826e-15, -9.42149e-08, -4.11826e-15, -0.33, -2.88495e-08, -9.42149e-08, 2.88495e-08, -0.33, 1.89041, 5.25021, 7.96051)
spawn_time = 0.5

[node name="Lever" parent="Hallway 4/Objects" instance=ExtResource("11_kj8xx")]
transform = Transform3D(-1.20464e-07, 1, -4.37114e-08, -7.67521e-08, -4.37114e-08, -1, -1, -1.20464e-07, 7.67521e-08, -5.58212, 1.8693, 2.01951)

[node name="Door" parent="Hallway 4/Objects" instance=ExtResource("10_mmg8y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.310279, 1.49959, -5.14305)

[node name="Room 6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.6527, 0, 0)

[node name="Room" parent="Room 6" instance=ExtResource("14_f6fy0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Objects" type="Node3D" parent="Room 6"]

[node name="fireplace" parent="Room 6/Objects" instance=ExtResource("8_03fv0")]

[node name="Crate" parent="Room 6/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.870476, 0, 0.492211, 0, 1, 0, -0.492211, 0, 0.870476, -3.71127, 0.5, 3.80954)

[node name="Crate3" parent="Room 6/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.616157, 0, 0.787624, 0, 1, 0, -0.787624, 0, 0.616157, -3.92521, 0.5, -3.65368)

[node name="Crate2" parent="Room 6/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.765899, 0, 0.642961, 0, 1, 0, -0.642961, 0, 0.765899, -3.71127, 1.56832, 3.80954)

[connection signal="interacted" from="Room 1/Objects/fireplace" to="Room 1/Objects/fireplace" method="_on_interacted"]
[connection signal="interacted" from="Room 1/Objects/Lever" to="Room 1/Objects/Door" method="_on_lever_interacted"]
[connection signal="interacted" from="Hallway 1/Objects/Lever" to="Hallway 1/Objects/Door" method="_on_lever_interacted"]
[connection signal="interacted" from="Room 2/Objects/fireplace2" to="Room 2/Objects/fireplace2" method="_on_interacted"]
[connection signal="interacted" from="Room 3/Objects/Lever" to="Room 2/Objects/Door" method="_on_lever_interacted"]
[connection signal="interacted" from="Room 4/Objects/fireplace" to="Room 4/Objects/fireplace" method="_on_interacted"]
[connection signal="interacted" from="Room 5/Objects/Lever" to="Room 4/Objects/Door" method="_on_lever_interacted"]
[connection signal="interacted" from="Hallway 4/Objects/Lever" to="Hallway 4/Objects/Door" method="_on_lever_interacted"]
[connection signal="interacted" from="Room 6/Objects/fireplace" to="Room 6/Objects/fireplace" method="_on_interacted"]
