[gd_scene load_steps=14 format=3 uid="uid://rniw2avrs0w2"]

[ext_resource type="Script" path="res://Scrpits/World.gd" id="1_e5b6p"]
[ext_resource type="PackedScene" uid="uid://y1q5ogxvsjcb" path="res://Environments/world_environment.tscn" id="2_0ptni"]
[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="3_fympx"]
[ext_resource type="PackedScene" uid="uid://lra67ejmcymt" path="res://Modules/room.tscn" id="4_tggct"]
[ext_resource type="PackedScene" uid="uid://cew6o18i1dc" path="res://Modules/hallway.tscn" id="5_q0wsy"]
[ext_resource type="Material" uid="uid://cexyqw8bhidji" path="res://Materials/ground_material.tres" id="5_v88kc"]
[ext_resource type="Material" uid="uid://er3pusc1ysyt" path="res://Materials/bricks_material.tres" id="6_r170b"]
[ext_resource type="PackedScene" uid="uid://bul5eq425kpxw" path="res://Objects/Crate.tscn" id="7_jj0kv"]
[ext_resource type="PackedScene" uid="uid://cylp5llh81ku" path="res://Objects/fireplace.tscn" id="8_03fv0"]
[ext_resource type="Script" path="res://Scrpits/fireplace.gd" id="9_cs36x"]
[ext_resource type="PackedScene" uid="uid://cpnnygnt0rj4l" path="res://Modules/door.tscn" id="10_mmg8y"]
[ext_resource type="PackedScene" uid="uid://bqjol7rmd7le4" path="res://Objects/lever.tscn" id="11_kj8xx"]
[ext_resource type="PackedScene" uid="uid://1xnksxqdcund" path="res://Objects/spikes.tscn" id="14_nouua"]

[node name="World" type="Node3D"]
script = ExtResource("1_e5b6p")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_0ptni")]

[node name="Player" parent="." instance=ExtResource("3_fympx")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -26.6859, 1, 2.48628)
collision_layer = 2
speed = 4

[node name="Room 1" type="Node" parent="."]

[node name="Room" parent="Room 1" instance=ExtResource("4_tggct")]

[node name="Objects" type="Node3D" parent="Room 1"]

[node name="fireplace" parent="Room 1/Objects" instance=ExtResource("8_03fv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0381, 0, 0)
script = ExtResource("9_cs36x")

[node name="Lever" parent="Room 1/Objects" instance=ExtResource("11_kj8xx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16977, 0, -4.63801)

[node name="Door pivot" type="Node3D" parent="Room 1/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.90829, 1.40617, -0.290485)

[node name="Door" parent="Room 1/Objects/Door pivot" instance=ExtResource("10_mmg8y")]
transform = Transform3D(-1.2763e-07, 2.56313, 1.65809e-15, -2.68993, -1.03216e-07, 1.1244, 1.13566, 4.35768e-08, 2.66326, 0, 0, 0)

[node name="Crate" parent="Room 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.999534, 0, -0.0305209, 0, 1, 0, 0.0305209, 0, 0.999534, 3.71577, 0.561533, -4.72673)

[node name="Crate2" parent="Room 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.930168, 0, 0.367135, 0, 1, 0, -0.367135, 0, 0.930168, 4.38369, 0.561533, -3.5738)

[node name="Crate3" parent="Room 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.998022, 0, 0.0628605, 0, 1, 0, -0.0628605, 0, 0.998022, 4.24711, 1.57103, -4.32845)

[node name="Crate4" parent="Room 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.46597, 0, -0.8848, 0, 1, 0, 0.8848, 0, 0.46597, 4.36848, 0.561533, 3.25801)

[node name="Crate5" parent="Room 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.777816, 0, -0.628493, 0, 1, 0, 0.628493, 0, 0.777816, 3.69436, 0.561533, 4.40732)

[node name="Crate6" parent="Room 1/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.69491, 0, -0.719097, 0, 1, 0, 0.719097, 0, 0.69491, 4.19836, 1.57103, 3.92146)

[node name="Room 2" type="Node" parent="."]

[node name="Hallway" parent="Room 2" instance=ExtResource("5_q0wsy")]
transform = Transform3D(-4.37114e-08, 0, -0.629623, 0, 1, 0, 1, 0, -2.75217e-08, -13.5512, 0, 0)

[node name="Objects" type="Node3D" parent="Room 2"]

[node name="Lever2" parent="Room 2/Objects" instance=ExtResource("11_kj8xx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -14.0303, 1.77163, -5.55118)

[node name="Crate7" parent="Room 2/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.777816, 0, -0.628493, 0, 1, 0, 0.628493, 0, 0.777816, -7.73516, 0.561533, 3.84628)

[node name="Crate8" parent="Room 2/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.943663, 0, 0.33091, 0, 1, 0, -0.33091, 0, 0.943663, -19.3959, 0.561533, -3.99457)

[node name="Crate9" parent="Room 2/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.976368, 0, -0.216116, 0, 1, 0, 0.216116, 0, 0.976368, -19.3959, 1.59273, -3.99457)

[node name="Door pivot 2" type="Node3D" parent="Room 2/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4331, 1.46484, 0.309147)

[node name="Door" parent="Room 2/Objects/Door pivot 2" instance=ExtResource("10_mmg8y")]

[node name="spikes2" parent="Room 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -12.0346, 0, 0)

[node name="spikes" parent="Room 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -14.1754, 0, 0)
delay = 1.0

[node name="spikes3" parent="Room 2/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(0.400303, 0, 0, 0, 0.458074, 0, 0, 0, 0.366846, -16.353, 0, 0)
delay = 2.0

[node name="Room 3" type="Node" parent="."]

[node name="Room2" type="Node3D" parent="Room 3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27.0331, 0, 0)

[node name="Floor" type="CSGBox3D" parent="Room 3/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(12, 1, 12)
material = ExtResource("5_v88kc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room 3/Room2"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Room 3/Room2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(12, 6, 12)
material = ExtResource("6_r170b")

[node name="Walls sub" type="CSGBox3D" parent="Room 3/Room2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 2
use_collision = true
size = Vector3(11, 5.5, 11)
material = ExtResource("6_r170b")

[node name="Door hole" type="CSGCylinder3D" parent="Room 3/Room2/CSGCombiner3D"]
transform = Transform3D(-1.2763e-07, 2.56313, 1.65809e-15, -2.68993, -1.03216e-07, 1.1244, 1.13566, 4.35768e-08, 2.66326, -5.515, 1.45323, -0.324229)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Door hole2" type="CSGCylinder3D" parent="Room 3/Room2/CSGCombiner3D"]
transform = Transform3D(1.13566, -6.84612e-08, 2.66326, -2.68993, -1.03216e-07, 1.1244, 1.58155e-07, -2.56313, -1.49925e-07, -0.284443, 1.45323, 5.43452)
operation = 2
radius = 0.547141
height = 0.63175
sides = 9
material = ExtResource("6_r170b")

[node name="Objects" type="Node3D" parent="Room 3"]

[node name="fireplace2" parent="Room 3/Objects" instance=ExtResource("8_03fv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9574, 0, 0)
script = ExtResource("9_cs36x")

[node name="Crate10" parent="Room 3/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(-0.0305209, 0, -0.999534, 0, 1, 0, 0.999534, 0, -0.0305209, -22.44, 0.561533, 3.80759)

[node name="Crate11" parent="Room 3/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.367135, 0, -0.930168, 0, 1, 0, 0.930168, 0, 0.367135, -23.5929, 0.561533, 4.47551)

[node name="Crate12" parent="Room 3/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(0.0628605, 0, -0.998022, 0, 1, 0, 0.998022, 0, 0.0628605, -22.8382, 1.57103, 4.33893)

[node name="Crate13" parent="Room 3/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(-0.8848, 0, -0.46597, 0, 1, 0, 0.46597, 0, -0.8848, -30.4247, 0.561533, 4.4603)

[node name="Crate14" parent="Room 3/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(-0.628493, 0, -0.777816, 0, 1, 0, 0.777816, 0, -0.628493, -31.574, 0.561533, 3.78618)

[node name="Crate15" parent="Room 3/Objects" instance=ExtResource("7_jj0kv")]
transform = Transform3D(-0.719097, 0, -0.69491, 0, 1, 0, 0.69491, 0, -0.719097, -31.0882, 1.57103, 4.29018)

[node name="Room 4" type="Node" parent="."]

[node name="Hallway2" parent="Room 4" instance=ExtResource("5_q0wsy")]
transform = Transform3D(1, 0, -5.2821e-15, 0, 1, 0, 1.06581e-14, 0, 0.936111, -27.033, 0, -17.306)

[node name="Objects" type="Node3D" parent="Room 4"]

[node name="spikes2" parent="Room 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.433255, 0, -0.35, 0, -1.5299e-08, -27.1336, 0, -16.216)
up_time = 0.5
down_time = 2.0
speed_scale = 2.0

[node name="spikes3" parent="Room 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.433255, 0, -0.35, 0, -1.5299e-08, -27.1336, 0, -14.116)
delay = 0.5
up_time = 0.5
down_time = 2.0
speed_scale = 2.0

[node name="spikes4" parent="Room 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.433255, 0, -0.35, 0, -1.5299e-08, -27.1336, 0, -12.016)
delay = 1.0
up_time = 0.5
down_time = 2.0
speed_scale = 2.0

[node name="spikes5" parent="Room 4/Objects" instance=ExtResource("14_nouua")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.433255, 0, -0.35, 0, -1.5299e-08, -27.1336, 0, -9.916)
delay = 1.5
up_time = 0.5
down_time = 2.0
speed_scale = 2.0

[connection signal="interacted" from="Room 1/Objects/fireplace" to="Room 1/Objects/fireplace" method="_on_interacted"]
[connection signal="interacted" from="Room 1/Objects/Lever" to="Room 1/Objects/Door pivot/Door" method="_on_lever_interacted"]
[connection signal="interacted" from="Room 2/Objects/Lever2" to="Room 2/Objects/Door pivot 2/Door" method="_on_lever_2_interacted"]
[connection signal="interacted" from="Room 3/Objects/fireplace2" to="Room 3/Objects/fireplace2" method="_on_interacted"]
