[gd_scene load_steps=6 format=3 uid="uid://cl7kwwwylfjjr"]

[ext_resource type="Script" path="res://Scrpits/door.gd" id="1_k1v3u"]
[ext_resource type="Material" uid="uid://db3emt22sot2i" path="res://Materials/rock_material.tres" id="2_426vc"]

[sub_resource type="Animation" id="Animation_561bk"]
resource_name = "Open"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door shape:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.5, 0)]
}

[sub_resource type="Animation" id="Animation_wdw1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door shape:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0uat"]
_data = {
"Open": SubResource("Animation_561bk"),
"RESET": SubResource("Animation_wdw1w")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_k1v3u")

[node name="Door shape" type="CSGCylinder3D" parent="."]
transform = Transform3D(-1.34492e-07, 2.70093, -2.08399e-13, -2.83454, -1.08765e-07, 1.18485, 1.19671, 4.59198e-08, 2.80644, 0, 0, 0)
use_collision = true
collision_mask = 0
radius = 0.547141
height = 0.219749
sides = 9
material = ExtResource("2_426vc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h0uat")
}
