[gd_scene load_steps=8 format=3 uid="uid://dnk0qwut63aip"]

[ext_resource type="Script" path="res://Scrpits/player.gd" id="1_q1t8p"]
[ext_resource type="Script" path="res://Scrpits/head.gd" id="2_pl00f"]
[ext_resource type="Texture2D" uid="uid://dgpk0vcgxi2da" path="res://Textures/progress bar/enemy_health_bar_background_000.png" id="4_fqhyn"]
[ext_resource type="Script" path="res://Scrpits/interact_raycast.gd" id="4_lf5sw"]
[ext_resource type="Texture2D" uid="uid://boq86jdbnme7g" path="res://Textures/progress bar/enemy_health_bar_foreground_000.png" id="5_xc05r"]
[ext_resource type="Texture2D" uid="uid://cy221um61x87t" path="res://Textures/progress bar/enemy_health_bar_000.png" id="6_j6iwv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxy6g"]

[node name="player 2" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_q1t8p")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bxy6g")

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64, 0)
script = ExtResource("2_pl00f")
lean_accel = 2.0

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
light_color = Color(0.960784, 0.682353, 0.294118, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 9.72274
spot_angle = 67.3274

[node name="Interact raycast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -3)
collision_mask = 4
script = ExtResource("4_lf5sw")

[node name="Head Check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bxy6g")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Stamina bar" type="TextureProgressBar" parent="UI"]
self_modulate = Color(0.995172, 0.873805, 0.727598, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -140.0
offset_right = 333.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_fqhyn")
texture_over = ExtResource("5_xc05r")
texture_progress = ExtResource("6_j6iwv")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
