[gd_scene load_steps=6 format=3 uid="uid://m40ohppqh5f8"]

[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="1_5g40g"]
[ext_resource type="Material" uid="uid://cp3din1bxb5gk" path="res://Materials/brick_material.tres" id="3_ok2ot"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ifsgq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pabtl"]
sky_material = SubResource("ProceduralSkyMaterial_ifsgq")

[sub_resource type="Environment" id="Environment_xfgu4"]
background_mode = 2
sky = SubResource("Sky_pabtl")
ambient_light_color = Color(0.952941, 0.913725, 0.670588, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.04
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.952941, 0.913725, 0.670588, 1)
fog_light_energy = 0.02
fog_density = 0.05

[node name="World2" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_5g40g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
mouse_sensitivity = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xfgu4")

[node name="Floor" type="Node" parent="."]

[node name="Walls" type="Node" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Walls"]
use_collision = true
collision_mask = 0

[node name="Room" type="Node" parent="Walls/CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls/CSGCombiner3D/Room"]
transform = Transform3D(1, 0, 0, 0, 0.69924, 0, 0, 0, 1, -0.5, 4.03622, 0)
size = Vector3(16, 14, 17)
material = ExtResource("3_ok2ot")

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls/CSGCombiner3D/Room"]
transform = Transform3D(0.840205, 0, 0, 0, 0.582413, 0, 0, 0, 0.875707, -0.5, 4.03622, 0)
operation = 2
size = Vector3(16, 14, 17)
material = ExtResource("3_ok2ot")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls/CSGCombiner3D/Room"]
transform = Transform3D(0.840205, 0, 0, 0, 0.279775, 0, 0, 0, 0.155981, -7.83732, 1.94414, 0)
operation = 2
size = Vector3(2.19385, 14, 17)
material = ExtResource("3_ok2ot")

[node name="Hallway" type="Node" parent="Walls/CSGCombiner3D"]

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls/CSGCombiner3D/Hallway"]
transform = Transform3D(1, 0, 0, 0, 0.69924, 0, 0, 0, 1, -18.0276, 4.03622, 2.2558)
size = Vector3(6.59009, 14, 45.0653)
material = ExtResource("3_ok2ot")

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls/CSGCombiner3D/Hallway"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.69924, 0, 1, 0, -4.37114e-08, -30.8952, 4.03622, -17.1531)
size = Vector3(6.23022, 14, 19.0596)
material = ExtResource("3_ok2ot")

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls/CSGCombiner3D/Hallway"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.69924, 0, 1, 0, -4.37114e-08, -30.8952, 4.03622, 7.8469)
size = Vector3(6.23022, 14, 19.0596)
material = ExtResource("3_ok2ot")

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls/CSGCombiner3D/Hallway"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 0.69924, 0, -8.74228e-08, 0, -1, -37.2404, 4.03622, -4.53025)
size = Vector3(6.23022, 14, 19.0596)
material = ExtResource("3_ok2ot")
