[gd_scene load_steps=9 format=3 uid="uid://bul5eq425kpxw"]

[ext_resource type="Texture2D" uid="uid://ba7ccddyljwvm" path="res://Textures/crate/Wood_Crate_001_basecolor.jpg" id="1_gig3u"]
[ext_resource type="Texture2D" uid="uid://br3dmr8bhmgsp" path="res://Textures/crate/Wood_Crate_001_ambientOcclusion.jpg" id="2_hi4or"]
[ext_resource type="Texture2D" uid="uid://b1ivq4gx8dhqh" path="res://Textures/crate/Wood_Crate_001_height.png" id="3_jenk7"]
[ext_resource type="Texture2D" uid="uid://cp5vkgyhax151" path="res://Textures/crate/Wood_Crate_001_normal.jpg" id="4_qggcy"]
[ext_resource type="Texture2D" uid="uid://dpa7yhpdrkb78" path="res://Textures/crate/Wood_Crate_001_roughness.jpg" id="5_5irjq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64r1d"]
albedo_texture = ExtResource("1_gig3u")
metallic_specular = 0.0
roughness_texture = ExtResource("5_5irjq")
normal_enabled = true
normal_texture = ExtResource("4_qggcy")
ao_enabled = true
ao_texture = ExtResource("2_hi4or")
heightmap_enabled = true
heightmap_texture = ExtResource("3_jenk7")
uv1_scale = Vector3(3, 2, 2)
uv1_offset = Vector3(-0.015, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_vjb0n"]
material = SubResource("StandardMaterial3D_64r1d")

[sub_resource type="BoxShape3D" id="BoxShape3D_wud1o"]

[node name="Crate" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vjb0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wud1o")
