[gd_scene load_steps=9 format=3 uid="uid://wrc6u8j757ge"]

[ext_resource type="PackedScene" uid="uid://4wl6al6joscc" path="res://Models/scroll.glb" id="1_38unu"]
[ext_resource type="Material" uid="uid://cjlt656rgjfsj" path="res://Materials/paper_material.tres" id="2_j58i2"]
[ext_resource type="Texture2D" uid="uid://di1u4d1axeoup" path="res://icon.svg" id="3_xhgmh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1tycx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7r6c"]
albedo_texture = ExtResource("3_xhgmh")

[sub_resource type="Animation" id="Animation_2fil4"]
resource_name = "Rotate"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_8rm8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1ofw"]
_data = {
"Hover": SubResource("Animation_2fil4"),
"RESET": SubResource("Animation_8rm8w")
}

[node name="scroll" instance=ExtResource("1_38unu")]

[node name="Scroll_001" parent="." index="0"]
transform = Transform3D(0.304924, 0, 0, 0, 0.402453, 0.528148, 0, -0.807407, 0.263256, -0.103296, 6.48409e-05, -0.0225202)
surface_material_override/0 = ExtResource("2_j58i2")

[node name="Icon" type="MeshInstance3D" parent="Scroll_001" index="0"]
transform = Transform3D(-0.733492, -2.95235e-08, 4.94079e-08, -9.97884e-09, 0.247918, 1.49012e-08, -2.55298e-08, 4.47035e-08, -0.379005, 0.338761, 0, -0.000245543)
mesh = SubResource("PlaneMesh_1tycx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_m7r6c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_j1ofw")
}
autoplay = "Hover"
