[gd_scene load_steps=8 format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/player.gd" id="2_8r0nc"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_dxksd"]
[ext_resource type="Script" path="res://Scrpits/interact_raycast.gd" id="4_bkka8"]
[ext_resource type="PackedScene" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]
[ext_resource type="Texture2D" uid="uid://dw8tv076ehjtk" path="res://Textures/crosshair001.png" id="6_51ges"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn1rj"]

[node name="Player" groups=["Player"] instance=ExtResource("1_fbpun")]
script = ExtResource("2_8r0nc")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
input_fly_mode_action_name = "move_fly_mode"
underwater_env = ExtResource("3_dxksd")

[node name="SpotLight3D" type="SpotLight3D" parent="Head" index="2"]
light_color = Color(0.960784, 0.682353, 0.294118, 1)
light_energy = 2.0
spot_range = 9.72274
spot_angle = 67.3274

[node name="Interact raycast" type="RayCast3D" parent="Head" index="3"]
target_position = Vector3(0, 0, -3)
collision_mask = 4
script = ExtResource("4_bkka8")

[node name="Player Audios" parent="." index="9" instance=ExtResource("4_ux8kv")]

[node name="Crosshair" type="TextureRect" parent="." index="10"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_51ges")

[node name="Hurtbox" type="Area3D" parent="." index="11"]
collision_layer = 2
collision_mask = 8

[node name="Collision" type="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape3D_fn1rj")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
